{
  "rewrites": [
    { "source": "/", "destination": "/coach.html" },
    { "source": "/do-less", "destination": "/coach.html" },
    { "source": "/setup", "destination": "/setup.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/app.html", "destination": "/coach.html" },
    { "source": "/home-workout-planner.html", "destination": "/coach.html" }
  ]
}
